{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@pinia/testing": "^1.0.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "mongoose": "^8.12.1",
    "nuxt": "^3.16.0",
    "trpc-nuxt": "^0.10.22",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.17.2",
    "@pinia/nuxt": "^0.10.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.4",
    "playwright-core": "^1.51.1",
    "vitest": "^3.0.9",
    "vuetify-nuxt-module": "^0.18.4"
  }
}
